DEFAULT_LANGUAGE=_
AVAILABLE_LANGUAGES=_
FIREBASE_API_KEY=_
FIREBASE_AUTH_DOMAIN=_
FIREBASE_PROJECT_ID=_
FIREBASE_STORAGE_BUCKET=_
FIREBASE_MESSAGING_SENDER_ID=_
FIREBASE_API_ID=_
FIREBASE_MEASUREMENT_ID=_
BACKEND_URL=_